<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archie Bajaj Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(70, 12, 31);
            color: aliceblue;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(99, 40, 60);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(254, 112, 171);
            font-size: 1.6 rem;
        }

        main hr {
            border: 0;
            background: #f0c1de;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: xx-large;
        }

        .firstSection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 100px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: xx-large;
        }

        .leftSection .buttons {
            padding: 23px;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #f399b3;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(243, 153, 179);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(243, 153, 179);

        }

        .secondSection {
            max-width: 80vw;
            margin: 80px;
            height: 80vh;
        }

        .secondSection h1 {
            margin-left: 80px;
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 75vw;
            height: 2px;
            margin: 56px 80px;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0px 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: #bf8a8a;
            width: 150px;
            font-size: 13px;
        }

        footer {
            background-color: #bf8a8a;
            height: 233px;
        }

        .footer {
            display: flex;
            margin: 634px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0px;


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Archie Bajaj</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li> <a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>

            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello, My name is <span class="purple">Archie</span>
                <div>and I am student of VESIT</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.jpg" alt="">
            </div>

        </section>
        <hr>
        <secition class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="figma.png" alt="">
                    <div class="vertical-title">
                        UI/UX Designer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Created A FIGMA project on food delivery mobile application, Using various plugins
                        and Auto-layout tools.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="android.png" alt="">
                    <div class="vertical-title">
                        Android Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        My team and I are working on developing a meal kit delivery application.
                        Any service that sends consumers pre-portioned goods and recipes,
                        typically as a subscription service, is referred to as a "Meal Kit."
                        By doing this, you can prepare healthy,
                        home-cooked meals without having to worry about meal planning or grocery shopping.
                        The teck stack we are using is Flutter framework and Dart Programming language.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Web Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Created A FIGMA project on food delivery mobile application, Using various plugins
                        and Auto-layout tools.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        UI/UX Designer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Created A FIGMA project on food delivery mobile application, Using various plugins
                        and Auto-layout tools.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        UI/UX Designer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Created A FIGMA project on food delivery mobile application, Using various plugins
                        and Auto-layout tools.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        UI/UX Designer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Created A FIGMA project on food delivery mobile application, Using various plugins
                        and Auto-layout tools.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        UI/UX Designer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Created A FIGMA project on food delivery mobile application, Using various plugins
                        and Auto-layout tools.
                    </div>
                </div>
            </div>


        </secition>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Archie's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright&#169;archiesportfolio.com | All rights reserved

        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['I am a passionate and dedicated software developer.', 'with a background in web development,', 'mobile app development, ', 'data science.'],
            typeSpeed: 100,
        });
    </script>
</body>

</html>